# Automation_Framework_CiproBet

./: .gitlab-ci.yml  README.md  ajcore.20230523.171353.520.txt  pom.xml
allure-report/export/: influxDbData.txt
src/main/java/common/: Base.java  LoginAndRegisterCommon.java
src/main/java/helper/: UserCreations.java
src/main/java/pages/: AbstractBasePage.java
src/main/java/pages/home/: FooterPage.java  HeaderPage.java  HomePage.java
src/main/java/pages/signInPage/: SignInPage.java
src/main/java/pages/signUpPage/: SignUpPage.java
src/main/java/pages/utils/: CheckUtil.java  CommonActions.java  SuiteConfiguration.java  WaitUtils.java
src/test/java/: AbstractTestBase.java
src/test/java/listener/: Retry.java  RetryListener.java  TestListener.java
src/test/java/tests/: AbstractTestBase.java
src/test/java/tests/home/: TestFooter.java  TestHeader.java  TestHomeUI.java
src/test/java/tests/signIn/: TestSignIn.java  TestValidationSignIn.java
src/test/java/tests/signUp/: TestSignUp.java  TestValidationSignUp.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/siutes/: homeUi.xml  login.xml  registration.xml
